<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro Produtos Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      a {
        outline: none;
        text-decoration: none;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .sidebar {
        width: 250px;
        background-color: #fff;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        position: fixed;
      }
      .sidebar h2 {
        font-size: 16px;
        color: #333;
        padding: 20px;
        margin: 0;
        border-bottom: 1px solid #eee;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar ul li {
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
      }
      .sidebar ul li a {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar ul li a i {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a.active {
        background-color: #d8a7a7;
      }
      .sidebar .chat-icon {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .sidebar .chat-icon i {
        font-size: 24px;
        color: #333;
      }
      .main-content {
        margin-left: 250px;
        padding: 20px;
      }
      .main-content h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        background-color: #fff;
        width: 200px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      .card i {
        font-size: 36px;
        color: #8b5d5d;
        margin-bottom: 10px;
      }
      .card span {
        font-size: 16px;
        color: #8b5d5d;
      }
    </style>
    <script>
      function displayUserName() {
        const nomeUsuario = localStorage.getItem("nomeUsuario");
        if (nomeUsuario) {
          document.getElementById("saudacao").innerText =
            "Bem-vindo de volta, " + nomeUsuario;
        }
      }

      window.onload = displayUserName;
    </script>
  </head>
  <body>
    <div class="sidebar">
      <h2 id="saudacao">Bem-vindo de volta!</h2>
      <ul>
        <li>
          <a href="home.html"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
          <a href="estoque.html"><i class="fas fa-warehouse"></i> Estoque</a>
        </li>
        <li>
          <a href="produtos.html"><i class="fas fa-box"></i> Produtos</a>
        </li>
        <li>
          <a href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
        </li>
        <li class="active">
          <a href="cadastro_produtosMenu.html"
            ><i class="fas fa-file-alt"></i> Cadastro</a
          >
        </li>
      </ul>
      <a href="chat.html" class="chat-icon">
        <i class="fas fa-comment-dots"></i>
      </a>
    </div>
    <div class="main-content">
      <h1>Cadastro</h1>
      <div class="card-container">
        <a href="Transportadora_Cadastro.html" class="card">
          <i class="fas fa-user"></i><span>Transportadora</span>
        </a>
        <a href="cliente_cadastro.html" class="card">
          <i class="fas fa-user-check"></i><span>Cliente</span>
        </a>
        <a href="" class="card">
          <i class="fas fa-truck"></i><span>Veículo</span>
        </a>
        <a href="pagina_produto.html" class="card">
          <i class="fas fa-box-open"></i><span>Produto</span>
        </a>
      </div>
    </div>
  </body>
</html>
