<html>
  <head>
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      a {
        outline: none;
        text-decoration: none;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .sidebar {
        width: 250px;
        background-color: #fff;
        border-right: 1px solid #ddd;
        padding: 20px;
      }
      .sidebar h2 {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .sidebar h2 span {
        font-weight: bold;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
      }
      .sidebar ul li {
        margin-bottom: 10px;
      }
      .sidebar ul li a {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar ul li a:hover {
        background-color: #d8a7a7;
      }
      .sidebar ul li a.active {
        background-color: #d8a7a7;
      }
      .sidebar ul li a i {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .content {
        flex-grow: 1;
        padding: 20px;
      }
      .content h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .content .section {
        margin-bottom: 40px;
      }
      .content .section h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .content .section .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 150px;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }
      .content .section .item i {
        font-size: 24px;
        color: #a67a7a;
        margin-bottom: 5px;
      }
      .content .section .item span {
        font-size: 14px;
        color: #a67a7a;
      }
      .content .section .item-group {
        display: flex;
        gap: 20px;
      }
      .a {
        outline: none;
        text-decoration: none;
      }
      .footer {
        position: absolute;
        bottom: 50px;
        left: 50px;
      }
      .footer i {
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Bem-vindo de volta!</h2>
      <ul>
        <li>
          <a href="home.html" class="active"
            ><i class="fas fa-home"></i> Home</a
          >
        </li>
        <li>
          <a href="estoque.html"><i class="fas fa-box"></i> Estoque</a>
        </li>
        <li>
          <a href="produtos.html"><i class="fas fa-tags"></i> Produtos</a>
        </li>
        <li>
          <a href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
        </li>
        <li>
          <a href="cadastro_produtosMenu.html"
            ><i class="fas fa-user-plus"></i> Cadastro</a
          >
        </li>
      </ul>
      <a href="chat.html" class="footer">
        <i class="fas fa-comment-dots"></i>
      </a>
    </div>
    <div class="content">
      <div class="section">
        <h3>Favoritos</h3>
        <div class="item">
          <a href="index.html">
            <i class="fas fa-plus"></i>
            <span>Adicionar cadastro</span>
          </a>
        </div>
      </div>
      <div class="section">
        <h3>Info. gerais</h3>
        <div class="item-group">
          <div class="item">
            <a href="index.html">
              <i class="fas fa-plus"></i>
              <span>Adicionar cadastro</span>
            </a>
          </div>
          <div class="item">
            <i class="fas fa-truck"></i>
            <span>Veículo</span>
          </div>
          <div class="item">
            <i class="fas fa-box"></i>
            <span>Produto</span>
          </div>
          <div class="item">
            <i class="fas fa-user"></i>
            <span>Cliente</span>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-people-carry"></i>
          <span>Transportadora</span>
        </div>
      </div>
      <div class="section">
        <h3>Produtos</h3>
        <div class="item">
          <i class="fas fa-plus"></i>
          <span>Adicionar cadastro</span>
        </div>
      </div>
    </div>
  </body>
</html>
