<html>
  <head>
    <title>Produtos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .sidebar {
        width: 250px;
        background-color: #fff;
        height: 100vh;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        padding: 20px;
      }
      .sidebar h2 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .sidebar a {
        text-decoration: none;
        color: #333;
        display: block;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar ul li {
        margin-bottom: 10px;
      }s
      .sidebar ul li a i {
        text-decoration: none;
        color: #333;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar a:hover {
        background-color: #d8a7a7;
      }
      .sidebar a.active {
        background-color: #d8a7a7;
        color: black;
      }
      .content {
        margin-left: 270px;
        padding: 20px;
      }
      .content h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .content table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #e0f7fa;
      }
      .content table,
      .content th,
      .content td {
        border: 1px solid #ddd;
      }
      .content th,
      .content td {
        padding: 10px;
        text-align: left;
      }
      .content th {
        background-color: #b2ebf2;
      }
      .content .search-bar {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content .search-bar input {
        padding: 10px;
        width: 1000px;
        border: 1px solid #d8a7a7;
        border-radius: 5px;
      }
      .content .add-button {
        margin-bottom: 20px;
      }
      .content .add-button button {
        padding: 10px 20px;
        background-color: #d8a7a7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .content .add-button button:hover {
        background-color: #c07a7a;
      }
      .content .progress-bar {
        width: 100%;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .content .progress-bar div {
        width: 40%;
        height: 20px;
        background-color: #5a3d3d;
        text-align: center;
        color: white;
        line-height: 20px;
      }
      .footer {
        position: absolute;
        bottom: 50px;
        left: 50px;
      }
      .footer i {
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Bem-vindo de volta!<br /></h2>
      <a href="home.html"><i class="fas fa-home"></i> Home</a>
      <a href="estoque.html"><i class="fas fa-box"> </i>Estoque </a>
      <a href="produtos.html" class="active"><i class="fas fa-tags"></i> Produtos</a>
      <a href="clientes.html"><i class="fas fa-users"></i> Clientes</a>
      <a href="cadastro_produtosMenu.html"
        ><i class="fas fa-user-plus"></i> Cadastro</a>
        <a href="chat.html" class="footer">
          <i class="fas fa-comment-dots"></i> 
         </a>
      </div>
    </body>
        
    </div>

    <div class="content">
      <div class="search-bar">
        <h2>Produtos em estoque</h2>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input placeholder="Pesquisar produtos" type="text" />
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>Ações</th>
            <th>Nome</th>
            <th>Quantidade</th>
            <th>Colégio</th>
            <th>Fornecedor</th>
            <th>Nota de recebimento</th>
            <th>Validade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
          <tr>
            <td>***</td>
            <td>Produto</td>
            <td>2</td>
            <td>Colégio</td>
            <td>Fornecedor</td>
            <td>Nota de recebimento</td>
            <td>Validade</td>
          </tr>
        </tbody>
      </table>
      <h2>Entradas e saídas</h2>
      <div class="add-button">
        <button>Adicionar</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Entrada</th>
            <th>Saída</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <table>
                <thead>
                  <tr>
                    <th>Ações</th>
                    <th>Produto</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td>
              <table>
                <thead>
                  <tr>
                    <th>Ações</th>
                    <th>Produto</th>
                    <th>Quantidade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>***</td>
                    <td>Sofá</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Capacidade do estoque</h2>
      <div class="progress-bar">
        <div>40%</div>
      </div>
    
  </body>
</html>
